#
# Choose your compiler
#
CC=clang
CXX=clang++

#
# C/C++ compilation and linking
#
CPPFLAGS=
CFLAGS=-O3
CXXFLAGS=-O3 -stdlib=libc++
LDFLAGS=-stdlib=libc++
LDLIBS=

BINEXT=

#
# Configure Boost
#
BOOST_INCDIR=vendors/boost
BOOST_LIBDIR=vendors/lib
BOOST_TYPE=

#
# Configure ICU
#
ICU_INCDIR=vendors/icu/include
ICU_LIBDIR=vendors/lib

#
# Configure Scope
#
SCOPE_INCDIR=vendors/scope

#
# Configure Lightgrep
#
LG_INCDIR=vendors/liblightgrep/include
LG_LIBDIR=vendors/liblightgrep/bin/src/lib

#
# Static, shared or both?
#
BUILD_STATIC=0
BUILD_SHARED=1
