#
# Choose your compiler
#
CC=x86_64-w64-mingw32-gcc
CXX=x86_64-w64-mingw32-g++

AR=x86_64-w64-mingw32-ar
RANLIB=x86_64-w64-mingw32-gcc-ranlib

#
# C/C++ compilation and linking
#
CPPFLAGS=
CFLAGS=-O3
CXXFLAGS=-O3
LDFLAGS=
LDLIBS=

BINEXT=.exe
SHARED_LIB_EXT=.dll
STATIC_LIB_EXT=.a

#
# Configure Boost
#
BOOST_INCDIR=/usr/x86_64-w64-mingw32/sys-root/mingw/include
BOOST_LIBDIR=/usr/x86_64-w64-mingw32/sys-root/mingw/lib
BOOST_TYPE=-gcc47-mt-1_48

#
# Configure ICU
#
ICU_INCDIR=/usr/x86_64-w64-mingw32/sys-root/mingw/include
ICU_LIBDIR=/usr/x86_64-w64-mingw32/sys-root/mingw/lib

#
# Configure Scope
#
SCOPE_INCDIR=vendors/scope

#
# Static, shared or both?
#
BUILD_STATIC=1
BUILD_SHARED=0

PREFIX=/usr/x86_64-w64-mingw32/sys-root/mingw
