#
# Choose your compiler
#
CC=gcc
CXX=g++

#
# C/C++ compilation and linking
#
CPPFLAGS=-MMD -MP
CFLAGS=-std=c1x -O3 -W -Wall -Wextra -pedantic -pipe
CXXFLAGS=-O3
INCLUDES=$(addprefix -isystem ,$(sort $(BOOST_INCDIR) $(ICU_INCDIR) $(SCOPE_INCDIR))) -Iinclude
LDFLAGS=
LDLIBS=

#
# Configure Boost
#
BOOST_INCDIR=vendors/boost_1_51_0
BOOST_LIBDIR=vendors/lib
BOOST_TYPE=

#
# Configure ICU
#
ICU_INCDIR=vendors/icu/include
ICU_LIBDIR=vendors/lib

#
# Configure Scope
#
SCOPE_INCDIR=vendors/scope

#
# Static, shared or both?
#
BUILD_STATIC=1
BUILD_SHARED=1
