#
# Choose your compiler
#
CC=clang
CXX=clang++

#
# C/C++ compilation and linking
#
CPPFLAGS=
CFLAGS=-O3
CXXFLAGS=-O3 -stdlib=libc++
LDFLAGS=-stdlib=libc++
LDLIBS=

BINEXT=
SHARED_LIB_EXT=.dylib
STATIC_LIB_EXT=.a

#
# Configure Boost
#
BOOST_INCDIR=vendors/boost
BOOST_LIBDIR=vendors/lib
BOOST_TYPE=

#
# Configure ICU
#
ICU_INCDIR=vendors/icu/include
ICU_LIBDIR=vendors/lib

#
# Configure Scope
#
SCOPE_INCDIR=vendors/scope

#
# Static, shared or both?
#
BUILD_STATIC=0
BUILD_SHARED=1
