#
# Choose your compiler
#
CC=gcc
CXX=g++

#
# C/C++ compilation and linking
#
CPPFLAGS=
CFLAGS=-O3
CXXFLAGS=-O3
LDFLAGS=
LDLIBS=

BINEXT=.exe
SHARED_LIB_EXT=.so
STATIC_LIB_EXT=.a

#
# Configure Boost
#
BOOST_INCDIR=vendors/boost
BOOST_LIBDIR=vendors/lib
BOOST_TYPE=

#
# Configure ICU
#
ICU_INCDIR=vendors/icu/include
ICU_LIBDIR=vendors/lib

#
# Configure Scope
#
SCOPE_INCDIR=vendors/scope

#
# Static, shared or both?
#
BUILD_STATIC=1
BUILD_SHARED=0
