#
# Choose your compiler
#
CC=gcc
CXX=g++

#
# Configure Boost
#
BOOST_INCDIR=../vendors/boost_1_51_0
BOOST_LIBDIR=../vendors/lib
BOOST_TYPE=

#
# Configure ICU
#
ICU_INCDIR=../vendors/icu/include
ICU_LIBDIR=../vendors/lib

#
# Configure Scope
#
SCOPE_INCDIR=../vendors/scope

